# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PROJECT
PROJECT_NAME=wp

# Nginx
NGINX_PORT=8000
NGINX_HOST=wordpress.test
# Run this command manually on host
# echo "127.0.0.1 wordpress.test" | sudo tee -a /etc/hosts

# PHP
PHP_VERSION=7.2

# MySQL
MYSQL_TAG=5.7
#MYSQL_HOST=db
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpmyadmin
PMA_PORT=8080

# WordPress
WP_VERSION=5.0.3
WP_ADMIN_USER=magepsycho
WP_ADMIN_PASS=p@ss429
WP_ADMIN_EMAIL=magepsycho@gmail.com