# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PROJECT
PROJECT_NAME=wp

# Nginx (Not compatible with Wordpress FPM Images)
#NGINX_HTTP_PORT=8000
#NGINX_HOST=wordpress.test

# PHP-FPM
PHP_VERSION=7.3
PHP_FPM_PORT=9000

# MySQL
MYSQL_TAG=5.7
#MYSQL_HOST=db
#MYSQL_ROOT_USER=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpmyadmin
PMA_PORT=8080
PMA_HTTP_HOST=phpmyadmin.test

# WordPress
WP_HTTP_PORT=8000
WP_HTTP_HOST=wordpress.test
# Run this command manually on host
# echo "127.0.0.1 wordpress.test" | sudo tee -a /etc/hosts

WP_VERSION=5.0.3
WP_ADMIN_USER=magepsycho
WP_ADMIN_PASS=p@ss429
WP_ADMIN_EMAIL=magepsycho@gmail.com